{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "@storyblok/nuxt": "^4.3.0"
  }
}
